/* Projects */

.main.projects::before {
  background: rgb(236, 234, 234);
}
.header.projects {
  background-color: #3b3c39;
}
.header.projects > a {
  margin-bottom: 0;
}
.header.projects > a:hover {
  color: rgb(151, 145, 145);
  border-bottom: 0;
  border-radius: 0;
  margin-bottom: 0;
}
.content.projects {
  display: grid;
  grid-template-rows: auto auto;
  height: 100%;
  width: 100%;
  overflow: auto;
  padding-right: 0rem;
}
h1 {
  color: #3b3c39;
  font-size: 2.5rem;
  text-align: center;
  padding-top: 1rem;
}
h2 {
  color: #3b3c39;
  font-style: normal;
  text-align: left;
}
p {
  color: #3b3c39;
  font-size: 1.5rem;
  line-height: 1.5;
  text-align: justify;
  max-width: 100%;
  padding: 2rem 0;
}
.columns {
  display: grid;
  grid-template-columns: auto auto;
  padding: 1rem 3rem 1rem 3rem;
  column-gap: 5rem;
}
.column1 {
  display: grid;
  grid-template-columns: auto;
}
.column2 {
  display: grid;
  grid-template-columns: auto;
}
img {
  display: block;
  margin: 0 auto;
  width: 100%;
  height: auto;
  max-width: 47rem;
  object-fit: cover;
  height: auto;
  opacity: 0.7;
  transition: all 200ms ease-out;
}
img:hover {
  opacity: 1;
}
@media only screen and (max-width: 900px) {
  .columns {
    display: grid;
    grid-template-columns: auto;
    padding-bottom: 2rem;
  }
  .column1 {
    padding-bottom: 2rem;
  }
}
@media only screen and (max-width: 600px) {
  h1 {
    padding-bottom: 1rem;
  }
  .columns {
    display: grid;
    grid-template-columns: auto;
  }
  .column2 {
    padding-top: 2rem;
    padding-bottom: 2rem;
  }
}
